<template>
	<view  :style="'height'+windowHeight+'px'" style="background-color: rgba(0, 0, 0, 0.4);">
		<!-- 顶部开始 -->
		<view class="direct_top">
			<text>房间</text>
		</view>
		<!-- 顶部结束 -->
		<!-- 头部开始 -->
		<view :class="['direct_Head','rows']" style="justify-content: space-between">
			<view :class="['direct_Head_Left', 'rows']" style="justify-content: left;">
				<image class="text_yuan" src="../../static/phone.png" mode=""></image>
				<view class="direct_Head_Left_Right">
					<text style="display: block;color: white;">昵称</text>
					<text style="display: block;color: white;">1000</text>
				</view>
				<text :class="['text_inlin_block' ,'text_yuan']"
					style="background-color: red;margin-left: 50rpx;">+</text>
			</view>
			<view class="rows" style="padding-top: 5rpx;">
				<scroll-view scroll-x="true" show-scrollbar="false" style="width: 260rpx ;white-space: nowrap;" >
					<view class="rows">
						<view v-for="(item,index) in 12" :key="index">
							<image src="../../static/phone.png" class="text_yuan" style="margin-right: 10rpx;" mode=""></image>
						</view>
					</view>
				</scroll-view>
				<text :class="['text_inlin_block', 'text_yuan']" style="background-color: aqua;">1000</text>
			</view>
		</view>
		<!-- 头部结束 -->
		<!-- 金币区域开始 -->
		<view class="Gold">
			<text>金币</text>
			<text class="Gold_Num">{{jinbi}}</text>
		</view>
		<!-- 金币区域结束 -->
		<!-- 礼物区开始 -->
		<view class="liwu">
			<live ref="gift"></live>
		</view>
		<!-- 礼物区结束 -->
		<!-- 直播位置开始 -->
		<view class="video">
			<video id="myVideo" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/2minute-demo.mp4" enable-progress-gesture="false" :controls="false" :autoplay="false" style="width: 99%;" enable-danmu="true" danmu-btn :danmu-list="danmuList"></video>
		</view>
		<!-- 直播位置结束 -->
		<!-- 弹幕部分开始 -->
		<view class="barrage">
			<Fdanmu ref="danmu"></Fdanmu>
		</view>
		<!-- 弹幕部分结束 -->
		<!-- 底部开始 -->
		<view class="rows direct_Bottom">
			
			<text class="direct_Bottom_Left" @click="open" value="说点什么吧" >{{title}}</text>

			<view class="rows direct_Bottom_Right ">
				<image src="../../static/tupian/liwu1.png" class="image-bottom" mode=""></image>
				<image src="../../static/tupian/liwu.png"class="image-bottom"mode="" @click="openGift"></image>
				<image src="../../static/tupian/fenxiang.png"class="image-bottom" mode=""></image>
				<image src="../../static/tupian/guanbi.png"class="image-bottom" mode="" @click="back"></image>
			</view>
		</view>
		<!-- 底部结束 -->
		<!-- 发弹幕底部弹窗开始 -->
		<uni-popup ref="popup" type="bottom">
			<view class="bottom_input rows">
				<input type="text" name="" id="" class="input1" v-model="title" placeholder="发送一条友善的弹幕吧">
				<button @click="close()" class="button1">发送</button>
			</view>
		</uni-popup>
		<!-- 发弹幕底部弹窗结束 -->
		<!-- 礼物的底部弹窗开始 -->
		<sendLiWu ref='sendliwu'></sendLiWu>
		<!-- 礼物的底部弹窗结束 -->
	</view>
</template>

<script>
	import {
		mapMutations,
		mapState,
		mapActions
	} from 'vuex';
	import live from '../../components/live/live.vue'
	import Fdanmu from '../../components/Fdanmu/Fdanmu.vue'
	import sendLiWu from "../../components/sendLiWu/sendLiWu.vue"
	export default {
		data() {
			return {
				windowHeight:'',
				title: "",
				danmuList:[
				]
			};
		},
		components: {
			live,Fdanmu,sendLiWu
		},
		computed: {
			...mapState('direct', ['index', 'video','jinbi'])
		},
		methods: {
			...mapMutations('direct', ['changeIndex']),
			...mapActions('direct', ['getVideo']),
			pullIndex(state) {
				this.getOpenerEventChannel().on('pushIndex', (data) => {
					this.changeIndex(data.Index)
				})
			},
			open() {
				this.$refs.popup.open('bottom')
			},
			openGift(){
				this.$refs.sendliwu.opensend()
			},
			close() {
				this.$refs.popup.close()
				this.faDanMu()
				this.$refs.danmu.addList(this.title)
				this.title=''
			},
			faDanMu(){
				// 获得video对象
				this.videoContext=uni.createVideoContext('myVideo')
				// 发弹幕
				this.videoContext.sendDanmu({
					text:this.title,
					color:'#f5f5f5'
				})
			},
			back(){
				uni.navigateBack({
					delta:1
				})
			}
		},
		mounted() {
			// 给子组件传递参数
			setTimeout(() => {
				this.$refs.gift.send({
					a: 10086
				}, 1000)
			})
		},
		onLoad() {
			uni.getSystemInfo({
				success: (res) => {
					this.windowHeight=res.windowHeight
				}
			})
			this.pullIndex()
			this.getVideo(this.$url + '/getVideo/video')
		}
	}
</script>

<style lang="less" scoped>

	.rows {
		flex-direction: row;
	}
	.direct_top{
		position: fixed;
		top: 0;
		height: 100rpx;
		width: 750rpx;
		z-index:1;
		align-items: center;
		justify-content: center;
		background-color: rgba(0,0,0,0.4);
	}
	.direct_Head {
		padding: 5rpx;
		width: 750rpx;
		height: 100rpx;
		position: fixed;
		z-index: 1;
		top: 100rpx;

		.direct_Head_Left {
			width: 325rpx;
			padding: 0 10rpx;
			background-color: aqua;
			align-items: center;
			border-radius: 50rpx;
		}
	}

	.Gold {
		flex-direction: row;
		position: fixed;
		top: 210rpx;
		margin-left: 20rpx;
		align-items: center;
		z-index: 1;
		color: orange;
		font-weight: 500;
		font-size: 35rpx;

		.Gold_Num {
			
			padding-left: 10rpx;
			font-weight: 400;
			color: white;
			font-size: 30rpx
		}
	}

	.liwu {
		position: fixed;
		width: 520rpx;
		height: 300rpx;
		z-index: 1;
		top: 265rpx;
		padding-left: 20rpx;
		padding-top: 10rpx;
	}

	.video {
		width: 750rpx;
		padding: 5rpx;
		padding-top: 400rpx;
	}

	.barrage {
		width: 750rpx;
		height: 650rpx;
		padding-bottom: 100rpx;
		background-color: orange;
	}

	.direct_Bottom {
		position: fixed;
		bottom: 0;
		height: 100rpx;
		width: 750rpx;
		padding-bottom: 5rpx;
		align-items: center;
		background-color: rgba(0,0,0,0.4);
		justify-content: space-between;
		.direct_Bottom_Left{
			width: 350rpx;
			height: 70rpx;
			background-color: white;
			margin-left: 20rpx;
			padding-left: 20rpx;
			border-radius: 35rpx;
			line-height: 70rpx;
			color: #e3e3e3;
		}
		.direct_Bottom_Right {
			align-items: center;
			.image-bottom{
				width: 70rpx;
				height: 70rpx;
				margin-right: 10rpx;
			}
		}
	}

	.bottom_input {
		height: 120rpx;
		padding: 10rpx;
		justify-content: space-between;
		align-items: center;
		background-color: white;

		.input1 {
			height: 100rpx;
			width: 400rpx;
		}

		.button1 {
			height: 100rpx;
			width: 200rpx;
		}
	}
</style>