<template>
	<view class="direct_container">
		<!-- 头部开始 -->
		<view :class="['direct_Head','rows']" style="justify-content: space-between">
			<view :class="['direct_Head_Left', 'rows']" style="justify-content: left;">
				<image class="text_yuan" src="../../static/phone.png" mode=""></image>
				<view class="direct_Head_Left_Right">
					<text style="display: block;color: white;">昵称</text>
					<text style="display: block;color: white;">1000</text>
				</view>
				<text :class="['text_inlin_block' ,'text_yuan']" style="background-color: red;margin-left: 75rpx;">+</text>
			</view>
			<view class="rows">
				<scroll-view :scroll-x="true" style="width: 240rpx" >
					<view class="rows">
						<view v-for="(item,index) in 12" :key="index" style="display: flex;">
							<image src="../../static/phone.png" class="text_yuan" mode=""></image>
						</view>
					</view>
				</scroll-view>
				<text :class="['text_inlin_block', 'text_yuan']" style="background-color: aqua;">1000</text>
			</view>
		</view>
		<!-- 头部结束 -->
		<!-- 金币区域开始 -->
		<view class="Gold">
			<text>金币</text>
			<text class="Gold_Num">1000</text>
		</view>
		<!-- 金币区域结束 -->
		<!-- 礼物区开始 -->
		<view class="liwu">
			<live></live>
		</view>
		<!-- 礼物区结束 -->
		<!-- 直播位置开始 -->
		<view class="video">
			<video :src="video" :controls="false" :autoplay="false" style="width: 99%;"></video>
		</view>
		<!-- 直播位置结束 -->
		<!-- 弹幕部分开始 -->
		<view class="barrage">
			111
		</view>
		<!-- 弹幕部分结束 -->
		<!-- 底部开始 -->
		<view :class="['rows','direct_Bottom']" >
			<input type="text" class="input_yuan" placeholder="说点什么...">
			<view :class="['rows', 'direct_Bottom_Right'] ">
				<svg class="icon bottom_Icon" aria-hidden="true">
					<use xlink:href="#icon-jinbi"></use>
				</svg>
				<svg class="icon bottom_Icon" aria-hidden="true">
					<use xlink:href="#icon-liwu1"></use>
				</svg>
				<svg class="icon bottom_Icon" aria-hidden="true">
					<use xlink:href="#icon-fenxiang"></use>
				</svg>
				<svg class="icon bottom_Icon" aria-hidden="true">
					<use xlink:href="#icon-guanbi"></use>
				</svg>
			</view>
		</view>
		<!-- 底部结束 -->
	</view>
</template>

<script>
import { mapMutations,mapState,mapActions } from 'vuex';
import live from '../../components/live/live.vue'
	export default {
		data() {
			return {
				
			};
		},
		components:{
			live
		},
		computed:{
			...mapState('direct',['index','video'])
		},
		methods:{
		...mapMutations('direct',['changeIndex']),
		...mapActions('direct',['getVideo']),
		pullIndex(state){
			this.getOpenerEventChannel().on('pushIndex',(data)=>{
				this.changeIndex(data.Index)
			})
		}	
		},
		onLoad() {
			this.pullIndex()
			this.getVideo(this.$url+'/getVideo/video')
		}
	}
</script>

<style lang="less" scoped >
.direct_container{
	height: 1334rpx;
	background-color: rgba(0, 0, 0, 0.4);
}
.rows{
	flex-direction: row;
}
.direct_Head{
	padding: 5rpx;
	width: 750rpx;
	height: 100rpx;
	position: fixed;
	z-index: 1000;
	top: 0;
	.direct_Head_Left{
		width: 325rpx;
		padding: 0 10rpx;
		background-color: aqua;
		align-items: center;
		border-radius: 50rpx;
	}
}

.Gold{
	flex-direction: row;
	position: fixed;
	top:110rpx;
	margin-left: 20rpx;
	align-items: center;
	z-index: 1000;
	color: orange;
	font-weight: 500;
	font-size: 35rpx;
	.Gold_Num{
		display: inline-block;
		padding-left: 10rpx;
		font-weight: 400;
		color: white;
		font-size: 30rpx
	}
}
.liwu{
	position: fixed;
	width: 520rpx;
	height: 300rpx;
	z-index: 1000;
	top: 175rpx;
	padding-left: 20rpx;
	padding-top: 10rpx;
	box-sizing: border-box;
}
.video{
	width: 750rpx;
	padding: 5rpx;
	box-sizing: border-box;
	padding-top: 400rpx;
}
.barrage{
	width: 750rpx;
	height: 470rpx;
	padding-bottom: 100rpx;
}
.direct_Bottom{
	position: fixed;
	bottom: 0;
	height: 90rpx;
	width: 750rpx;
	justify-content: space-between;
	padding: 10rpx;
	box-sizing: border-box;
	input{
		width: 40%;
		height: 70rpx;
		padding-left: 20rpx;
		box-sizing: border-box;
	}
	.direct_Bottom_Right{
		font-size: 60rpx;
		align-items: center;
		.bottom_Icon{
			height: 70rpx;
			width: 70rpx;
			line-height: 70rpx;
			margin-right: 10rpx;
			border-radius: 50%;
		}
		.bottom_Icon:hover{
			background-color: orange;
		}
	}
}
</style>

